# property-based-testing

./: README.md  pom.xml
src/main/java/com/dsjf/property/: Hello.java  TrickyMath.java
src/test/java/com/dsjf/property/: HelloTest.java  JunitQuickcheckTests.java  TrickyMathExperimentalTest.java  TrickyMathTest.java  VavrPropertyTests.java
